In [1]:
# Group by function and getgroup

In [3]:
import pandas as pd

In [4]:
df = pd.read_excel('C:/Users/KAMPLI ENTERPRISES/PycharmProjects/Files/Orders.xlsx')

In [5]:
df

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3,2010-10-13,6,261.5400,Regular Air,-213.250,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,6,2012-02-20,2,6.9300,Regular Air,-4.640,2.08,Ruben Dartt,Corporate,Office Supplies
2,32,2011-07-15,26,2808.0800,Regular Air,1054.820,107.53,Liz Pelletier,Corporate,Furniture
3,32,2011-07-15,24,1761.4000,Delivery Truck,-1748.560,70.89,Liz Pelletier,Corporate,Furniture
4,32,2011-07-15,23,160.2335,Regular Air,-85.129,7.99,Liz Pelletier,Corporate,Technology
5,32,2011-07-15,15,140.5600,Regular Air,-128.380,8.46,Liz Pelletier,Corporate,Technology
6,35,2011-10-22,30,288.5600,Regular Air,60.720,9.11,Julie Creighton,Corporate,Office Supplies
7,35,2011-10-22,14,1892.8480,Regular Air,48.987,155.99,Julie Creighton,Corporate,Technology
8,36,2011-11-02,46,2484.7455,Regular Air,657.477,65.99,Sample Company A,Home Office,Technology
9,65,2011-03-17,32,3812.7300,Regular Air,1470.300,115.79,Tamara Dahlen,Corporate,Technology

In [6]:
# Select cust seg, count(*) frm Orders group by Cust segment

g = df.groupby('Customer Segment')

In [7]:
g

In [9]:
g['Customer Segment'] . count()

Customer Segment
Corporate         8
Home Office       1
Small Business    1
Name: Customer Segment, dtype: int64

In [12]:
# Group on multiple columns
g1 = df.groupby(['Customer Segment','Product Category'])

In [13]:
g1[['Customer Segment','Product Category']] . count()

                                   Customer Segment  Product Category
Customer Segment Product Category
Corporate        Furniture                        2                 2
                 Office Supplies                  2                 2
                 Technology                       4                 4
Home Office      Technology                       1                 1
Small Business   Office Supplies                  1                 1

In [14]:
# Get values of specific values in col
g2 = df.groupby(['Customer Segment'])

In [17]:
g2.get_group('Home Office')

C:\Users\KAMPLI ENTERPRISES\AppData\Local\Temp\ipykernel_36696\515705247.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  g2.get_group('Home Office')

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
8,36,2011-11-02,46,2484.7455,Regular Air,657.477,65.99,Sample Company A,Home Office,Technology

In [18]:
g3 = df.groupby(['Product Category'])

In [19]:
g3.get_group('Technology')

C:\Users\KAMPLI ENTERPRISES\AppData\Local\Temp\ipykernel_36696\1715899608.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  g3.get_group('Technology')

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
4,32,2011-07-15,23,160.2335,Regular Air,-85.129,7.99,Liz Pelletier,Corporate,Technology
5,32,2011-07-15,15,140.5600,Regular Air,-128.380,8.46,Liz Pelletier,Corporate,Technology
7,35,2011-10-22,14,1892.8480,Regular Air,48.987,155.99,Julie Creighton,Corporate,Technology
8,36,2011-11-02,46,2484.7455,Regular Air,657.477,65.99,Sample Company A,Home Office,Technology
9,65,2011-03-17,32,3812.7300,Regular Air,1470.300,115.79,Tamara Dahlen,Corporate,Technology